[gd_scene load_steps=4 format=3 uid="uid://n2liqlobusn6"]

[ext_resource type="Script" path="res://scenes/EnemyBullet/enemy_bullet.gd" id="1_ogpkq"]
[ext_resource type="Texture2D" uid="uid://bh7b3gexyp3p3" path="res://assets/laser_green.png" id="2_svxnj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1wil"]
radius = 6.0
height = 34.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_ogpkq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_svxnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v1wil")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
